<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackgroundColor"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="330dp"
       android:layout_height="230dp"
       android:background="@drawable/big_card_without_border"
       android:padding="10dp"
       app:cardCornerRadius="20dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="50%"
             android:textColor="@color/green"
             android:textSize="30sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@+id/arc_img"
             app:layout_constraintEnd_toEndOf="@+id/arc_img"
             app:layout_constraintStart_toStartOf="@+id/arc_img"
             app:layout_constraintTop_toTopOf="@+id/arc_img"
             app:layout_constraintVertical_bias="0.63" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Score"
             android:textColor="@color/gr_balck"
             android:textSize="25sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@+id/arc_img"
             app:layout_constraintEnd_toEndOf="@+id/arc_img"
             app:layout_constraintStart_toStartOf="@+id/arc_img" />


         <com.marvel999.acr.ArcProgress
             android:id="@+id/arc_img"
             android:layout_width="250dp"
             android:layout_height="250dp"
             app:ap_background_progressbar_width="15"
             app:ap_foreground_progressbar_width="35"
             app:ap_progress="80"
             app:ap_progress_roundedCorner="true"
             app:ap_progress_background_color="@color/card_background_border_color"
             app:ap_progress_color="@color/green"
             app:ap_progress_maxscale="500"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>